cd /

set vbccflags0 "-S -fpu=68881 -O2"
set vbccflags1 "-c"
set vbccflags2 ""

echo "Compiling with VBCC ..."
echo "Options:"
echo "Flags0: $vbccflags0"
echo "Flags1: $vbccflags1"
echo "Flags2: $vbccflags2"

; saga_main0
vbcc:bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk saga_asm0.s -o saga_asm0.o
vc $vbccflags0 saga_main0.c -o saga_main0_vbcc.s
vc $vbccflags1 saga_main0_vbcc.s -o saga_main0.o
vc $vbccflags2 saga_main0.o saga_asm0.o -o saga_main0_vbcc

; saga_main1
vbcc:bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk saga_asm1.s -o saga_asm1.o
vc $vbccflags0 saga_main1.c -o saga_main1_vbcc.s
vc $vbccflags1 saga_main1_vbcc.s -o saga_main1.o
vc $vbccflags2 saga_main1.o saga_asm1.o -o saga_main1_vbcc

; clean
delete saga_main0.o
delete saga_main1.o

echo "End of compile script."
