cd ..

gccflags0="-noixemul -m68040 -m68881 -S -fomit-frame-pointer -O3 -Os"
gccflags1="-noixemul -c -m68040 -m68881"
gccflags2="-s -noixemul"

echo "Compiling with GCC ..."
echo "Options:"
echo "Flags0: $gccflags0"
echo "Flags1: $gccflags1"
echo "Flags2: $gccflags2"

# parmandel0
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk fractal_asm0.s -o fractal_asm0.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 parmandel0.c -o parmandel0_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 parmandel0_gcc6.s -o parmandel0.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 parmandel0.o fractal_asm0.o -o parmandel0_gcc6

# parmandel1
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk fractal_asm1.s -o fractal_asm1.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 parmandel1.c -o parmandel1_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 parmandel1_gcc6.s -o parmandel1.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 parmandel1.o fractal_asm1.o -o parmandel1_gcc6

# parmandel2
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk fractal_asm2.s -o fractal_asm2.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 parmandel2.c -o parmandel2_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 parmandel2_gcc6.s -o parmandel2.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 parmandel2.o fractal_asm2.o -o parmandel2_gcc6

