cd ..

gccflags0="-noixemul -m68040 -m68881 -S -fomit-frame-pointer -O3 -Os"
gccflags1="-noixemul -c -m68040 -m68881"
gccflags2="-s -noixemul"

echo "Compiling with GCC ..."
echo "Options:"
echo "Flags0: $gccflags0"
echo "Flags1: $gccflags1"
echo "Flags2: $gccflags2"

# brute_force0
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk fractal_asm0.s -o fractal_asm0.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 brute_force0.c -o brute_force0_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 brute_force0_gcc6.s -o brute_force0.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 brute_force0.o fractal_asm0.o -o brute_force0_gcc6

# brute_force1
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk fractal_asm1.s -o fractal_asm1.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 brute_force1.c -o brute_force1_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 brute_force1_gcc6.s -o brute_force1.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 brute_force1.o fractal_asm1.o -o brute_force1_gcc6

# brute_force2
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk fractal_asm2.s -o fractal_asm2.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 brute_force2.c -o brute_force2_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 brute_force2_gcc6.s -o brute_force2.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 brute_force2.o fractal_asm2.o -o brute_force2_gcc6

# brute_force3
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk fractal_asm3.s -o fractal_asm3.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 brute_force3.c -o brute_force3_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 brute_force3_gcc6.s -o brute_force3.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 brute_force3.o fractal_asm3.o -o brute_force3_gcc6

