cd ..

gccflags0="-noixemul -m68040 -m68881 -S -fomit-frame-pointer -O3 -Os"
gccflags1="-noixemul -c -m68040 -m68881"
gccflags2="-s -noixemul"

echo "Compiling with GCC ..."
echo "Options:"
echo "Flags0: $gccflags0"
echo "Flags1: $gccflags1"
echo "Flags2: $gccflags2"

# saga_time
/opt/vbcc/bin/vasmm68k_mot -m68080 -m68881 -noesc -Fhunk saga_asm.s -o saga_asm.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags0 saga_time.c -o saga_time_gcc6.s
/opt/amiga/bin/m68k-amigaos-gcc $gccflags1 saga_time_gcc6.s -o saga_time.o
/opt/amiga/bin/m68k-amigaos-gcc $gccflags2 saga_time.o saga_asm.o -o saga_time_gcc6

