; clean all unnecessary files
; - .o files
; - .lnk files
; - executables and .s in exampleX (_gcc, _vbcc, _gcc6, _sasc)
; - original executables sasc (created by smakefile)

; example0
delete "/Sources/example0/#?.o"
delete "/Sources/example0/#?.lnk"
delete "/Sources/example0/#?_gcc.s"
delete "/Sources/example0/#?_gcc"
delete "/Sources/example0/#?_vbcc.s"
delete "/Sources/example0/#?_vbcc"
delete "/Sources/example0/#?_sasc.s"
delete "/Sources/example0/#?_sasc"
delete "/Sources/example0/#?_gcc6.s"
delete "/Sources/example0/#?_gcc6"
delete "/Sources/example0/simple_saga0"
delete "/Sources/example0/simple_saga1"
delete "/Sources/example0/simple_saga0.info"
delete "/Sources/example0/simple_saga1.info"

; example1
delete "/Sources/example1/#?.o"
delete "/Sources/example1/#?.lnk"
delete "/Sources/example1/#?_gcc.s"
delete "/Sources/example1/#?_gcc"
delete "/Sources/example1/#?_vbcc.s"
delete "/Sources/example1/#?_vbcc"
delete "/Sources/example1/#?_sasc.s"
delete "/Sources/example1/#?_sasc"
delete "/Sources/example1/#?_gcc6.s"
delete "/Sources/example1/#?_gcc6"
delete "/Sources/example1/saga_main0"
delete "/Sources/example1/saga_main1"
delete "/Sources/example1/saga_main0.info"
delete "/Sources/example1/saga_main1.info"

; example2
delete "/Sources/example2/#?.o"
delete "/Sources/example2/#?.lnk"
delete "/Sources/example2/#?_gcc.s"
delete "/Sources/example2/#?_gcc"
delete "/Sources/example2/#?_vbcc.s"
delete "/Sources/example2/#?_vbcc"
delete "/Sources/example2/#?_sasc.s"
delete "/Sources/example2/#?_sasc"
delete "/Sources/example2/#?_gcc6.s"
delete "/Sources/example2/#?_gcc6"
delete "/Sources/example2/saga_time"
delete "/Sources/example2/saga_time.info"

; example3
delete "/Sources/example3/#?.o"
delete "/Sources/example3/#?.lnk"
delete "/Sources/example3/#?_gcc.s"
delete "/Sources/example3/#?_gcc"
delete "/Sources/example3/#?_vbcc.s"
delete "/Sources/example3/#?_vbcc"
delete "/Sources/example3/#?_sasc.s"
delete "/Sources/example3/#?_sasc"
delete "/Sources/example3/#?_gcc6.s"
delete "/Sources/example3/#?_gcc6"
delete "/Sources/example3/brute_force0"
delete "/Sources/example3/brute_force1"
delete "/Sources/example3/brute_force2"
delete "/Sources/example3/brute_force3"
delete "/Sources/example3/brute_force0.info"
delete "/Sources/example3/brute_force1.info"
delete "/Sources/example3/brute_force2.info"
delete "/Sources/example3/brute_force3.info"

; example4
delete "/Sources/example4/#?.o"
delete "/Sources/example4/#?.lnk"
delete "/Sources/example4/#?_gcc.s"
delete "/Sources/example4/#?_gcc"
delete "/Sources/example4/#?_vbcc.s"
delete "/Sources/example4/#?_vbcc"
delete "/Sources/example4/#?_sasc.s"
delete "/Sources/example4/#?_sasc"
delete "/Sources/example4/#?_gcc6.s"
delete "/Sources/example4/#?_gcc6"
delete "/Sources/example4/parmandel0"
delete "/Sources/example4/parmandel1"
delete "/Sources/example4/parmandel2"
delete "/Sources/example4/parmandel0.info"
delete "/Sources/example4/parmandel1.info"
delete "/Sources/example4/parmandel2.info"

; example5
delete "/Sources/example5/#?.o"
delete "/Sources/example5/#?.lnk"
delete "/Sources/example5/#?_gcc.s"
delete "/Sources/example5/#?_gcc"
delete "/Sources/example5/#?_vbcc.s"
delete "/Sources/example5/#?_vbcc"
delete "/Sources/example5/#?_sasc.s"
delete "/Sources/example5/#?_sasc"
delete "/Sources/example5/#?_gcc6.s"
delete "/Sources/example5/#?_gcc6"
delete "/Sources/example5/boundary_trace0"
delete "/Sources/example5/boundary_trace1"
delete "/Sources/example4/boundary_trace2"
delete "/Sources/example5/boundary_trace0.info"
delete "/Sources/example5/boundary_trace1.info"
delete "/Sources/example4/boundary_trace2.info"



